spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url= jdbc:postgresql://localhost:5432/bdprd
spring.datasource.username=bdprd
spring.datasource.password=bdprd
spring.jpa.hibernate.ddl-auto=update